
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DIY Hydroponic System</title>
  <link rel="stylesheet" href="../styles.css">
   <a href="https://aradrago.github.io/gabescave/" style="text-decoration:none; color:black;"><h1>Gabe's Cave</h1></a>
  <nav>
    <a href="../projects.html" style="color:black">Projects</a>
    <a href="../about.html" style="color:black">About Me</a>
    <a href="../impossiblelist.html" style="color:black">Impossible List</a>
  </nav>
</head>
<body>
  <h2>DIY Hydroponic Lamp</h2>
  <p>My friend saw something online and wanted to copy them using spare wood and a LED that he had laying around,
  so we came up with this.</p>

  <img src="../images/hydroponicsystem/FL.jpg"
  alt="Hydroponic System"
  width="400" height"600">

  <img src="../images/hydroponicsystem/FL1.jpg"
  alt="Hydroponic System"
  width="400" height"600">

  <img src="../images/hydroponicsystem/FL2.jpg"
  alt="Hydroponic System"
  width="400" height"600">
<h2>Process</h2>
  <img src="../images/hydroponicsystem/P.jpg"
  alt="Hydroponic System"
  width="400" height"600">

  <img src="../images/hydroponicsystem/P1.jpg"
  alt="Hydroponic System"
  width="400" height"600">
  
  <img src="../images/hydroponicsystem/P2.jpg"
  alt="Hydroponic System"
  width="400" height"600">
</body>
</html>
